{
  "mcpServers": {
    "sqlite-lab": {
      "type": "stdio",
      "command": "C:/Users/LONG NGO/AppData/Local/Programs/Python/Python312/python.exe",
      "args": ["e:/Track_3/Day26/Day26-Track3-MCP-tool-integration/implementation/mcp_server.py"],
      "env": {}
    }
  }
}
